PORT=3001 # 服务端口

# Redis 配置
REDIS_HOST='127.0.0.1' # Redis 服务 IP 地址，支持 IPv6
REDIS_PORT=6379 # Redis 服务端口
REDIS_USERNAME= # 用户名，没有留空即可
REDIS_PASSWORD= # 密码，没有留空即可

# JWT 配置（用于身份认证，建议自定义复杂字符串）
JWT_SECRET='short-url-jwt-secret' # JWT 密钥
JWT_EXPIRES_IN='2h' # JWT 过期时间

# 加密密钥（用于密码加密解密，前后端保持一致，建议自定义复杂字符串）
ENCRYPT_KEY='short-url-encrypt-key' # 密码加密密钥

# 每个用户限制生成的短链接数量，可以使用 redis-cli 命令查看和修改
USER_URL_LIMIT=10
